{"flutter":{"platforms":{"android":{"default":{"projectId":"medisync-9b569","appId":"1:469124403658:android:36e575b55fdde53de8bf33","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medisync-9b569","appId":"1:469124403658:ios:88fbb82008bfc711e8bf33","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medisync-9b569","configurations":{"android":"1:469124403658:android:36e575b55fdde53de8bf33","ios":"1:469124403658:ios:88fbb82008bfc711e8bf33"}}}}}}